<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="vieport" content="width=device-width,initial-scale=1.0">
        <title style="color: rgb(239, 23, 156); font-family: 'Courier New', Courier, monospace;" >Sankranti greeting</title>
        <link rel="icon" type="image/x-icon" href="c:\Users\raksh\OneDrive\Pictures\Saved Pictures\favicon.ico">
        <style>
            body{
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    color: rgb(238, 11, 19);
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}
.card{
    text-align: center;
    padding: 20px;
    border: 2px solid #0d0d0d;
    border-radius: 10px;
    max-width: 400px;
    background-color: lavender;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    
}
.button{
    margin-top:10px;
    padding:8px 16px;
    font-size:16px;
    cursor:pointer;

}
           

        </style>

    </head>
    
    
    <body>
        <div class="card">
            <h1 id="greetings">ಪ್ರಿಯ ಕುಟುಂಬದವರಿಗೆ,</h1>
            <div id="message">
                ಸಂಕ್ರಾಂತಿ ಹಬ್ಬದ ಹಾರ್ದಿಕ ಶುಭಾಶಯಗಳು! 🌞✨

                Hello, ನೀವು ಎಲ್ಲರೂ ಹೇಗಿದ್ದೀರಾ? ನನ್ನ miss ಮಾಡ್ಕೋರಿದಿರ ಇಲ್ವಾ .ನೀವು ನನ್ನ miss ಮಾಡ್ಕೋತಿದಿರೋ ಇಲ್ವಾ ನಾನು ಅಂತೂ ನಿಮ್ನಾ ತುಂಬಾ miss ಮಾಡ್ಕೋತಿದೀನಿ. ನಿಜ ಹೇಳ ಜಾಸ್ತಿ deekshu na miss ಮಾಡ್ಕೋತಿದೀನಿ.ಅದ್ರಹತ್ರ ಜಗಳ ಆಡದೆ ತುಂಬಾ time ಆಯ್ತು.ಆದರೆ don't worry I will be back in 12 days,so ಈ 12 days ಆರಾಮಾಗಿ ಇರಿ ok na.ನಾನ್ ಇಲ್ದೆ ಅಷ್ಟು ಹಬ್ಬ enjoy ಮಾಡೋಕೆ ಆಗಲ್ಲ ಆದ್ರೂ try ಮಾಡಿ.ಹಾಗೆ ಕೆಳಗೆ ಕ್ಲಿಕ್ ಮಾಡಿ ok ನಾ ಮರಿ ಬೇಡಿ, ಲವ್ ಯು all❤!!!!<div cla"></div><br>ನಿಮ್ಮ ಪ್ರೀತಿಯ,<br>ರಕ್ಷಿತಾ
            </div>
            <a href="cutomize.html">click here</a>
            
        </div>
        
           
    </body>
</html>
