<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Our Menu</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif, Times, serif, sans-serif;
            margin: 10;
            padding: 10;
            background-color:aliceblue;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 30px;
        }

        .menu {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }

        .menu-item {
            background-color:lavenderblush;
            border: 1px solid black;
            border-radius: 10px;
            width: 40%;
            min-width: 250px;
            text-align: left;
            position: relative;
            padding: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .menu-item .header {
            background-color: #000;
            color: #fff;
            font-weight: bold;
            padding: 5px 10px;
            position: absolute;
            top: -10px;
            left: 10px;
            border-radius: 3px;
        }

        .menu-item.chicken .header {
            background-color:crimson;
        }

        .menu-item.beef .header {
            background-color:brown;
        }

        .menu-item.sushi .header {
            background-color:red;
        }

        .menu-item p {
            margin: 20px 0 0;
            color: #333;
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            .menu-item {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Our Menu</h1>
        <div class="menu">
            <div class="menu-item chicken">
                <div class="header">Chicken</div>
                <p>Explore our delicious chicken dishes, ranging from crispy fried chicken to tender grilled fillets. Each dish is seasoned to perfection with a mix of traditional spices and fresh ingredients..</p>
            </div>

            <div class="menu-item sushi">
                <div class="header">Sushi</div>
                <p>Indulge in our exquisite sushi selection, featuring fresh sashimi, flavorful rolls, and perfectly crafted nigiri. A delightful experience for sushi lovers.</p>
            </div>

            <div class="menu-item beef">
                <div class="header">Beef</div>
                <p>Savor the rich flavors of our beef menu, including hearty steaks, slow-cooked roasts, and savory stir-fries. Every bite is a testament to quality and taste .</p>
            </div>
        </div>
    </div>
</body>
</html>
