<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                align-items: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                display: flex;
                justify-content: center;
                color:#e82885;
                
               align-items: center;
               height: 100vh;
               margin: 0;
      
                

            }
            .inside{
    text-align: center;
    font-weight: 200;
    font-size: 100px;
    padding: 20px;
    border: 2px solid #0d0d0d;
    background-color:  #edd5e4 ;
    border-radius: 10px;
    max-width: 700px;
    max-height: 700px;
   
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
   

}

.heart {
      position: relative;
      width: 100px;
      height: 100px;
      background-color: red;
      transform: rotate(-45deg);
      animation:myheart 0.6s linear infinite;
      margin-top:20px;
      
    }

    .heart::before,
    .heart::after {
      content: '';
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: red;
      border-radius: 50%;
      
      
    }

    .heart::before {
      top: -50px;
      left: 0;
    }

    .heart::after {
      top: 0;
      left: 50px;
    } 
    @keyframes myheart{
            0%{
                transform:rotate(-45deg) scale(1.05);
            }
            70%{
                transform:rotate(-45deg) scale(1.0);
            }
            100%{
                transform:rotate(-45deg) scale(0.8);
            }
        }
         
        
            
        </style>
     
    </head>
    <body>
        <div class="inside">
            <img src="https://png.pngtree.com/png-clipart/20210309/original/pngtree-pongal-pot-sankranthi-festival-png-png-image_5841253.jpg" alt="happy sankranti" style="font-size: 15px; width: 400px ;height: 300px;">
            <br>HAPPY SANKRANTI 
            <div   class=heart></div>
            
        
           </div>
            
    </body>
    
       
    
</html>