<!DOCTYPE html>
<html lang=""en>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>letter</title>
    <style>
        body{
            font-style:Arial;
            background: black;
        }
        .animation-box{
            width:75%;
            height: 27.5rem;
            margin: 0 auto;
            overflow:hidden;
            position:relative;
             
        }
        .first-text{
            font-size: 4.0rem;
            color: white;
            position:absolute;
            left:2.5rem;
            top:5rem;
            opacity:0;
            animation-name: untoldcoding1;
            animation-duration: 5s;
        }
        .second-text{
            font-size: 2.0rem;
            color: white;
            position:absolute;
            
            top:8rem;
            opacity:0;
            animation-name: untoldcoding2;
            animation-duration: 6s;
            animation-delay: 3s;
        }
        .third-text{
            font-size: 2.0rem;
            color: white;
            position:absolute;
            left:45%;
            top:45%;
            opacity:0;
            animation-name: untoldcoding3;
            animation-duration: 5s;
            animation-delay:6s;
            transform:rotate(-90deg);
            white-space:nowrap;
        }
        .fourth-text{
            font-size: 3.0rem;
            color: rgb(240,68,68);
            position:absolute;
            left:10%;
            top:10rem;
            opacity:0;
            animation-delay:12s;
            animation-name:untoldcoding4 ;
            animation-duration: 7s;
        }
        .fifth-text{
            font-size: 3.5rem;
            color: rgb(229,249,99);
            position:absolute;
            left:5%;
            bottom:25%;
            opacity:0;
            animation-name:untoldcoding5;
            animation-duration: 12s;
            animation-delay:15s;
        }
        @keyframes untoldcoding1{
            0%{
                top:-3rem;
                opacity: 0;
            }
            75%{
                top:25%;
                opacity: 1;
            }
            100%{
                
                opacity: 0;
            }
        }
        @keyframes untoldcoding2{
            0%{
                top:-3rem;
                opacity: 0;
            }
            75%{
                top:25%;
                opacity: 1;
            }
            100%{
                
                opacity: 0;
            }
        }
        @keyframes untoldcoding3{
            0%{
                top:-8rem;
                opacity: 0;
            }
            75%{
                top:25%;
                opacity: 1;
            }
            100%{
                top:50%;
                opacity: 0;
            }
        }
        @keyframes untoldcoding4{
            0%{
                top:-3rem;
                opacity: 0;
            }
            75%{
                top:25%;
                opacity: 1;
            }
            100%{
                
                opacity: 0;
            }
        }
        @keyframes untoldcoding5{
            0%{
                top:-3rem;
                opacity: 0;
            }
            75%{
                top:25%;
                opacity: 1;
            }
            100%{
                
                opacity: 0;
            }
        }
        
    </style>
</head> 
<body>
    <section class="animation-box">
        <div class="first-text">In your smile, the sun takes flight,</div>
        <div class="second-text"> Through your words, the world feels right.</div>
        <div class="third-text">A beacon strong, in storms you stay,</div>
        <div class="fourth-text">A guiding light, through night and day.</div>
        <div class="fifth-text">Dear friend, you brighten life's array</div>
    </section>
</body>   
</html>